{
  "name": "netsuite-js",
  "description": "A Node wrapper for the NetSuite SOAP API.",
  "version": "0.0.0",
  "homepage": "https://github.com/CrossLead/netsuite-js",
  "bugs": "https://github.com/CrossLead/netsuite-js/issues",
  "license": "Apache",
  "main": "lib/index.js",
  "author": {
    "name": "Christian Yang",
    "email": "christian.yang@crosslead.com",
    "url": "http://crosslead.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossLead/netsuite-js"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "3.2.0",
    "debug": "2.1.1",
    "soap": "^0.7.0",
    "denodeify": "^1.2.0",
    "es6-promise": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-util": "^3.0.1",
    "gulp-bump": "^0.1.11",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "gulp-istanbul": "^0.5.0",
    "coveralls": "^2.11.1",
    "should": "^4.0.4",
    "jshint-stylish": "^0.4.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-plumber": "^0.6.5"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  }
}
